# OrientationJ

./: .gitignore  .project  HISTORY.md  README.md  README.textile  plugins.config  pom.xml
plugins/: OrientationJ.txt
src/main/java/: MonogenicJ.java  OrientationJ_Analysis.java  OrientationJ_Clustering.java  OrientationJ_Corner_Harris.java  OrientationJ_Distribution.java  OrientationJ_Dominant_Direction.java  OrientationJ_Horizontal_Alignment.java  OrientationJ_Measure.java  OrientationJ_Test_Chirp_Image_Custom.java  OrientationJ_Test_Chirp_Image_Large.java  OrientationJ_Test_Chirp_Image_Small.java  OrientationJ_Test_Stack_Image_Custom.java  OrientationJ_Test_Stack_Image_Large.java  OrientationJ_Test_Stack_Image_Small.java  OrientationJ_Vector_Field.java
src/main/java/gui_orientation/: AnalysisDialog.java  Chrono.java  ComboFeature.java  Constants.java  Credits.java  Help.java  Measure.java  MeasureCanvas.java  MeasureDialog.java  MeasureTable.java  SettingDisplayDialog.java  WalkBarOrientationJ.java
src/main/java/gui_orientation/components/: GridPanel.java  GridToolbar.java  Settings.java  SpinnerDouble.java  SpinnerFloat.java  SpinnerInteger.java  WalkBar.java
src/main/java/monogenicj/: DisplayPyramid.java  MonogenicDialog.java  MonogenicImage.java  StructureTensor.java
src/main/java/orientation/: Cluster.java  Clusters.java  ColorMapping.java  Corner.java  CubicSpline.java  Gaussian.java  Gradient.java  GroupImage.java  Hessian.java  LaplacianOfGaussian.java  LogAbstract.java  LogMute.java  LogSystem.java  OrientationKMeans.java  OrientationParameters.java  OrientationProcess.java  OrientationResults.java  OrientationService.java  StructureTensor.java  TestImage.java
src/main/java/orientation/fft/: ComplexSignal.java  FFT1D.java  FFT2D.java
src/main/java/orientation/filters/: Gaussian.java  Hessian.java  LaplacianOfGaussian.java
src/main/java/orientation/imageware/: Access.java  Buffer.java  Builder.java  ByteAccess.java  ByteBuffer.java  BytePointwise.java  ByteProcess.java  ByteSet.java  Convolver.java  Display.java  DoubleAccess.java  DoubleBuffer.java  DoublePointwise.java  DoubleProcess.java  DoubleSet.java  FMath.java  FloatAccess.java  FloatBuffer.java  FloatPointwise.java  FloatProcess.java  FloatSet.java  ImageAccess.java  (+8 more)
src/main/java/polyharmonicwavelets/: Autocorrelation.java  ComplexImage.java  Constants.java  DyadicFilters.java  DyadicTransform.java  Filters.java  GammaFunction.java  Parameters.java  QuincunxFilters.java  QuincunxTransform.java  Riesz.java
src/main/resources/: macro-orientationj-comparison-gradient.ijm  plugins.config
(+2 files in other folders)
