<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.big</groupId>
	<artifactId>OrientationJ_</artifactId>
	<version>2.0.0</version>

	<name>OrientationJ</name>
	<description>OrientationJ: ImageJ plugins for directional image analysis http://bigwww.epfl.ch/demo/orientation/</description>
	<url>http://bigwww.epfl.ch/demo/orientation</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Biomedical Imaging Group, EPFL</name>
		<url>http://bigwww.epfl.ch/demo/orientation</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sage</id>
			<name>Daniel Sage</name>
			<url>http://bigwww.epfl.ch/sage/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Daniel Sage</name>
			<url>http://bigwww.epfl.ch/sage/</url>
			<roles><role>founder</role></roles>
			<properties><id>sage</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/dasv74/orientationj</connection>
		<developerConnection>scm:git:git@github.com/dasv74/orientationj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/dasv74/orientationj</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/dasv74/orientationj</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>orientationj</package-name>
		<main-class>OrientationJ_Analysis</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EPFL</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
